<?xml version="1.0" encoding="UTF-8"?>
<project name="pagespeed robot" default="test">
  
  <target name="build" depends="test" description="do a whole build" />

  <target name="test" depends="test.static" description="run all tests" />
  
  <target name="test.static" depends="test.prepare, test.lint, test.unit" description="run static code analysis" />


  
  <target name="test.prepare" depends="clean, db.create, db.restore" description="run static code analysis" />

  
  
  <target name="clean" description="Cleanup test artifacts">
    <delete includeemptydirs="true" verbose="true">
      <fileset dir="build/logs" includes="**/*"/>
      <fileset dir="build/reports" includes="**/*"/>
      <fileset dir="build/coverage" includes="**/*"/>
    </delete>
  </target>

  
  
  <target name="db.create" description="create databases">
    <exec executable="mysql" input="./resources/sql/databases.sql">
       <arg value="-u"/>
       <arg value="root"/>
    </exec>
   </target>


  
  <target name="db.restore" description="restore the database to initial state">
    <exec executable="mysql" input="./resources/sql/schema.sql">
       <arg value="-u"/>
       <arg value="root"/>
       <arg value="pagespeed_test"/>
    </exec>
   </target>

  <target name="db.restore.live" description="restore the live database to initial state (security question first)">
     <input message="really want to restore live database?" addproperty="restoreLiveDecision" validargs="y,n" defaultvalue="n" />

     <condition property="restoreLive">
        <and>
           <isset property="restoreLiveDecision" />
           <equals arg1="${restoreLiveDecision}" arg2="y" />
        </and>
     </condition>
    <antcall target="db.restore.liveDo" />
   </target>
    
  <target name="db.restore.liveDo" description="restore the live database to initial state" if="restoreLive">
    <exec executable="mysql" input="./resources/sql/schema.sql">
       <arg value="-u"/>
       <arg value="root"/>
       <arg value="pagespeed"/>
    </exec>
   </target>
  
  
  
    <target name="test.lint">
        <apply executable   = "php"
               failonerror  = "true"
               error        = "build/reports/checkphp.err.txt">
            <arg value="-l" />
            <fileset dir="src/">
                <include name="**/*.php" />
            </fileset>
        </apply>
    </target>

  <target name="test.unit" description="run unit tests with PHPUnit">
  <exec executable="${basedir}/vendor/bin/phpunit">
   <arg value="--configuration"/>
   <arg path="${basedir}/build/phpunit.xml"/>
  </exec>
 </target>

  <target name="test.unit-without-cc" description="run unit tests with PHPUnit without code coverage">
  <exec executable="${basedir}/vendor/bin/phpunit">
   <arg value="--configuration"/>
   <arg path="${basedir}/build/phpunit-without-code-coverage.xml"/>
  </exec>
 </target>




    <target name="unittest" depends="test.bootstrap" description="Runs a single unittest with argument -Dfile=">
        <!-- One cannot update a property in Ant, therefore these next few lines
             behave like an "if-then-else" construct -->
        <condition property="phpunit.cmd" value="phpunit">
            <os family="unix"/>
        </condition>
        <property name="phpunit.cmd" value="phpunit.bat"/>

        <fail message="you should specify the relative path to the unittest via -Dfile= parameter" unless="file"/>

        <exec executable="vendor/bin/${phpunit.cmd}" failonerror="true">
            <arg value="--configuration"/>
            <arg path="${basedir}/build/phpunit-without-code-coverage.xml"/>
            <arg value="${file}"/>
        </exec>
        
         <antcall target="test.shutdown" />
    </target>

    <target name="test.bootstrap" description="tests vorbereiten">
      <antcall target="clean" />
    </target>
    
    <target name="test.shutdown" description="Aufräumen nach den Tests">
    </target>
    


</project>
